spring.application.name=gablareference
# Configuration de la base de données
# ----------------------
# CONFIGURATION MYSQL
# ----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/gabelbd?useSSL=false&serverTimezone=Africa/Douala&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=

# ----------------------
# JPA & HIBERNATE
# ----------------------
# Mise à jour automatique du schéma (à éviter en production)
spring.jpa.hibernate.ddl-auto=update

# Dialecte spécifique MySQL (8.x)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ----------------------
# DÉSACTIVER LA SÉCURITÉ AU DÉMARRAGE (optionnel en dev)
# ----------------------
# spring.security.user.name=admin
# spring.security.user.password=admin
#port
server.port=8082


#temp de validation du token 24 heure
jwt.expiration=3600000 

jwt.secret=480a7a0980d0f862619d3caddf3758e901406821bbb93bc4c396fbc7202a1649edbb902748550d05163dddfaed9922591e182324d019fe9b625d3ab305d72ab86ab8a5ffeda9b86376eb1673c5bed879cc6fc70225a9e1f563e00d441145b4262f5837a6c92c8310df80879ab731e31e5ac6e10a2425b04e0292b4e294a77e6b